# backend

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/solux/greenish/: GreenishApplication.java
src/main/java/com/solux/greenish/dto/: PlantDetail.java  PlantResponse.java
src/main/java/com/solux/greenish/search/config/: Appconfig.java
src/main/java/com/solux/greenish/search/contoller/: PlantSearchController.java
src/main/java/com/solux/greenish/search/repository/service/: PlantService.java
src/main/resources/: application.properties
src/test/java/com/solux/greenish/: ApiTest.java  GreenishApplicationTests.java
